
## <summary>policy for adnetcoin</summary>


########################################
## <summary>
##	Transition to adnetcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`adnetcoin_domtrans',`
	gen_require(`
		type adnetcoin_t, adnetcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, adnetcoin_exec_t, adnetcoin_t)
')


########################################
## <summary>
##	Execute adnetcoin server in the adnetcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`adnetcoin_initrc_domtrans',`
	gen_require(`
		type adnetcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, adnetcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search adnetcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`adnetcoin_search_lib',`
	gen_require(`
		type adnetcoin_var_lib_t;
	')

	allow $1 adnetcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read adnetcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`adnetcoin_read_lib_files',`
	gen_require(`
		type adnetcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, adnetcoin_var_lib_t, adnetcoin_var_lib_t)
')

########################################
## <summary>
##	Manage adnetcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`adnetcoin_manage_lib_files',`
	gen_require(`
		type adnetcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, adnetcoin_var_lib_t, adnetcoin_var_lib_t)
')

########################################
## <summary>
##	Manage adnetcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`adnetcoin_manage_lib_dirs',`
	gen_require(`
		type adnetcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, adnetcoin_var_lib_t, adnetcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a adnetcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`adnetcoin_admin',`
	gen_require(`
		type adnetcoin_t;
		type adnetcoin_initrc_exec_t;
		type adnetcoin_var_lib_t;
	')

	allow $1 adnetcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, adnetcoin_t)

	adnetcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 adnetcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, adnetcoin_var_lib_t)

')

