<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/adnetcoin_af.qm</file>
        <file alias="af_ZA">locale/adnetcoin_af_ZA.qm</file>
        <file alias="ar">locale/adnetcoin_ar.qm</file>
        <file alias="be_BY">locale/adnetcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/adnetcoin_bg_BG.qm</file>
        <file alias="bg">locale/adnetcoin_bg.qm</file>
        <file alias="bn">locale/adnetcoin_bn.qm</file>
        <file alias="bs">locale/adnetcoin_bs.qm</file>
        <file alias="ca_ES">locale/adnetcoin_ca_ES.qm</file>
        <file alias="ca">locale/adnetcoin_ca.qm</file>
        <file alias="ca@valencia">locale/adnetcoin_ca@valencia.qm</file>
        <file alias="cs">locale/adnetcoin_cs.qm</file>
        <file alias="cy">locale/adnetcoin_cy.qm</file>
        <file alias="da">locale/adnetcoin_da.qm</file>
        <file alias="de_DE">locale/adnetcoin_de_DE.qm</file>
        <file alias="de">locale/adnetcoin_de.qm</file>
        <file alias="el_GR">locale/adnetcoin_el_GR.qm</file>
        <file alias="el">locale/adnetcoin_el.qm</file>
        <file alias="en_AU">locale/adnetcoin_en_AU.qm</file>
        <file alias="en_GB">locale/adnetcoin_en_GB.qm</file>
        <file alias="en">locale/adnetcoin_en.qm</file>
        <file alias="en_US">locale/adnetcoin_en_US.qm</file>
        <file alias="eo">locale/adnetcoin_eo.qm</file>
        <file alias="es_419">locale/adnetcoin_es_419.qm</file>
        <file alias="es_AR">locale/adnetcoin_es_AR.qm</file>
        <file alias="es_CL">locale/adnetcoin_es_CL.qm</file>
        <file alias="es_CO">locale/adnetcoin_es_CO.qm</file>
        <file alias="es_DO">locale/adnetcoin_es_DO.qm</file>
        <file alias="es_ES">locale/adnetcoin_es_ES.qm</file>
        <file alias="es_MX">locale/adnetcoin_es_MX.qm</file>
        <file alias="es">locale/adnetcoin_es.qm</file>
        <file alias="es_UY">locale/adnetcoin_es_UY.qm</file>
        <file alias="es_VE">locale/adnetcoin_es_VE.qm</file>
        <file alias="et_EE">locale/adnetcoin_et_EE.qm</file>
        <file alias="et">locale/adnetcoin_et.qm</file>
        <file alias="eu_ES">locale/adnetcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/adnetcoin_fa_IR.qm</file>
        <file alias="fa">locale/adnetcoin_fa.qm</file>
        <file alias="fi">locale/adnetcoin_fi.qm</file>
        <file alias="fr_CA">locale/adnetcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/adnetcoin_fr_FR.qm</file>
        <file alias="fr">locale/adnetcoin_fr.qm</file>
        <file alias="gl">locale/adnetcoin_gl.qm</file>
        <file alias="he_IL">locale/adnetcoin_he_IL.qm</file>
        <file alias="he">locale/adnetcoin_he.qm</file>
        <file alias="hi_IN">locale/adnetcoin_hi_IN.qm</file>
        <file alias="hr">locale/adnetcoin_hr.qm</file>
        <file alias="hu">locale/adnetcoin_hu.qm</file>
        <file alias="id_ID">locale/adnetcoin_id_ID.qm</file>
        <file alias="id">locale/adnetcoin_id.qm</file>
        <file alias="it_IT">locale/adnetcoin_it_IT.qm</file>
        <file alias="it">locale/adnetcoin_it.qm</file>
        <file alias="ja_JP">locale/adnetcoin_ja_JP.qm</file>
        <file alias="ja">locale/adnetcoin_ja.qm</file>
        <file alias="ka">locale/adnetcoin_ka.qm</file>
        <file alias="kk_KZ">locale/adnetcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/adnetcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/adnetcoin_ku_IQ.qm</file>
        <file alias="ky">locale/adnetcoin_ky.qm</file>
        <file alias="la">locale/adnetcoin_la.qm</file>
        <file alias="lt">locale/adnetcoin_lt.qm</file>
        <file alias="lv_LV">locale/adnetcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/adnetcoin_mk_MK.qm</file>
        <file alias="mn">locale/adnetcoin_mn.qm</file>
        <file alias="ms_MY">locale/adnetcoin_ms_MY.qm</file>
        <file alias="my">locale/adnetcoin_my.qm</file>
        <file alias="nb_NO">locale/adnetcoin_nb_NO.qm</file>
        <file alias="nb">locale/adnetcoin_nb.qm</file>
        <file alias="ne">locale/adnetcoin_ne.qm</file>
        <file alias="nl_NL">locale/adnetcoin_nl_NL.qm</file>
        <file alias="nl">locale/adnetcoin_nl.qm</file>
        <file alias="pam">locale/adnetcoin_pam.qm</file>
        <file alias="pl">locale/adnetcoin_pl.qm</file>
        <file alias="pt_BR">locale/adnetcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/adnetcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/adnetcoin_ro_RO.qm</file>
        <file alias="ro">locale/adnetcoin_ro.qm</file>
        <file alias="ru_RU">locale/adnetcoin_ru_RU.qm</file>
        <file alias="ru">locale/adnetcoin_ru.qm</file>
        <file alias="si">locale/adnetcoin_si.qm</file>
        <file alias="sk">locale/adnetcoin_sk.qm</file>
        <file alias="sl_SI">locale/adnetcoin_sl_SI.qm</file>
        <file alias="sq">locale/adnetcoin_sq.qm</file>
        <file alias="sr@latin">locale/adnetcoin_sr@latin.qm</file>
        <file alias="sr">locale/adnetcoin_sr.qm</file>
        <file alias="sv">locale/adnetcoin_sv.qm</file>
        <file alias="ta">locale/adnetcoin_ta.qm</file>
        <file alias="te">locale/adnetcoin_te.qm</file>
        <file alias="th_TH">locale/adnetcoin_th_TH.qm</file>
        <file alias="th">locale/adnetcoin_th.qm</file>
        <file alias="tr_TR">locale/adnetcoin_tr_TR.qm</file>
        <file alias="tr">locale/adnetcoin_tr.qm</file>
        <file alias="uk">locale/adnetcoin_uk.qm</file>
        <file alias="ur_PK">locale/adnetcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/adnetcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/adnetcoin_vi.qm</file>
        <file alias="vi_VN">locale/adnetcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/adnetcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/adnetcoin_zh_HK.qm</file>
        <file alias="zh">locale/adnetcoin_zh.qm</file>
        <file alias="zh_TW">locale/adnetcoin_zh_TW.qm</file>
    </qresource>
</RCC>
