#!/bin/bash
#
#  adnetcoind The adnetcoin core server.
#
#
# chkconfig: 345 80 20
# description: adnetcoind
# processname: adnetcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/adnetcoind, see below
if [ -f /etc/sysconfig/adnetcoind ]; then
        . /etc/sysconfig/adnetcoind
fi

RETVAL=0

prog=adnetcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/adnetcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/adnetcoind}

# adnetcoind defaults to /usr/bin/adnetcoind, override with BITCOIND_BIN
adnetcoind=${BITCOIND_BIN-/usr/bin/adnetcoind}

# adnetcoind opts default to -disablewallet, override with BITCOIND_OPTS
adnetcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $adnetcoind $adnetcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
