description "Adnetcoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ADNETCOIND_BIN="/usr/bin/adnetcoind"
env ADNETCOIND_USER="adnetcoin"
env ADNETCOIND_GROUP="adnetcoin"
env ADNETCOIND_PIDDIR="/var/run/adnetcoind"
# upstart can't handle variables constructed with other variables
env ADNETCOIND_PIDFILE="/var/run/adnetcoind/adnetcoind.pid"
env ADNETCOIND_CONFIGFILE="/etc/adnetcoin/adnetcoin.conf"
env ADNETCOIND_DATADIR="/var/lib/adnetcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # adnetcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ADNETCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run adnetcoind."
        echo "The setting must appear in $ADNETCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Adnetcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ADNETCOIND_PIDDIR"
    chmod 0755 "$ADNETCOIND_PIDDIR"
    chown $ADNETCOIND_USER:$ADNETCOIND_GROUP "$ADNETCOIND_PIDDIR"
    chown $ADNETCOIND_USER:$ADNETCOIND_GROUP "$ADNETCOIND_CONFIGFILE"
    chmod 0660 "$ADNETCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ADNETCOIND_PIDFILE" \
    --chuid $ADNETCOIND_USER:$ADNETCOIND_GROUP \
    --exec "$ADNETCOIND_BIN" \
    -- \
    -pid="$ADNETCOIND_PIDFILE" \
    -conf="$ADNETCOIND_CONFIGFILE" \
    -datadir="$ADNETCOIND_DATADIR" \
    -disablewallet \
    -daemon

