#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/adnetcoin/.adnetcoin" ]; then
	ADNETCOIND_DEFAULT_DATADIR="/var/lib/adnetcoin/.adnetcoin"
else
	ADNETCOIND_DEFAULT_DATADIR="/var/lib/adnetcoind"
fi

ADNETCOIND_CONFIGFILE=${ADNETCOIND_CONFIGFILE:-/etc/adnetcoin/adnetcoin.conf}
ADNETCOIND_PIDDIR=${ADNETCOIND_PIDDIR:-/var/run/adnetcoind}
ADNETCOIND_PIDFILE=${ADNETCOIND_PIDFILE:-${ADNETCOIND_PIDDIR}/adnetcoind.pid}
ADNETCOIND_DATADIR=${ADNETCOIND_DATADIR:-${ADNETCOIND_DEFAULT_DATADIR}}
ADNETCOIND_USER=${ADNETCOIND_USER:-${ADNETCOIN_USER:-adnetcoin}}
ADNETCOIND_GROUP=${ADNETCOIND_GROUP:-adnetcoin}
ADNETCOIND_BIN=${ADNETCOIND_BIN:-/usr/bin/adnetcoind}
ADNETCOIND_NICE=${ADNETCOIND_NICE:-${NICELEVEL:-0}}
ADNETCOIND_OPTS="${ADNETCOIND_OPTS:-${ADNETCOIN_OPTS}}"

name="Adnetcoin Daemon"
description="Adnetcoin cryptocurrency P2P network daemon"

command="/usr/bin/adnetcoind"
command_args="-pid=\"${ADNETCOIND_PIDFILE}\" \
		-conf=\"${ADNETCOIND_CONFIGFILE}\" \
		-datadir=\"${ADNETCOIND_DATADIR}\" \
		-daemon \
		${ADNETCOIND_OPTS}"

required_files="${ADNETCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ADNETCOIND_USER} \
			-N ${ADNETCOIND_NICE} -w 2000"
pidfile="${ADNETCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ADNETCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ADNETCOIND_USER}:${ADNETCOIND_GROUP}" \
	"${ADNETCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ADNETCOIND_USER}:${ADNETCOIND_GROUP}" \
	"${ADNETCOIND_PIDDIR}"

	checkpath -f \
	-o ${ADNETCOIND_USER}:${ADNETCOIND_GROUP} \
	-m 0660 \
	${ADNETCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ADNETCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run adnetcoind."
		eerror "The setting must appear in ${ADNETCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Adnetcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
